# Generated by Django 3.2.23 on 2023-11-29 13:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import phonenumber_field.modelfields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('pkid', models.BigAutoField(editable=False, primary_key=True, serialize=False)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(blank=True, default=None, max_length=11, null=True, region=None, verbose_name='Phone Number')),
                ('about_me', models.TextField(blank=True, default='', verbose_name='About Me')),
                ('gender', models.CharField(choices=[('MALE', 'Male'), ('FEMALE', 'Female'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=15, verbose_name='Gender')),
                ('country', django_countries.fields.CountryField(default='IR', max_length=2, verbose_name='Country')),
                ('city', models.CharField(default='-', max_length=90, verbose_name='City')),
                ('profile_photo', models.ImageField(default='/default_profile.png', upload_to='', verbose_name='Profile Photo')),
                ('twitter_handle', models.CharField(blank=True, max_length=15, verbose_name='Twitter Handle')),
                ('follows', models.ManyToManyField(blank=True, related_name='followed_by', to='profiles.Profile')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created_at', '-updated_at'],
                'abstract': False,
            },
        ),
    ]
